// "_RotA_XY" where XY is version (same as save IDENTIFIER)
uint8_t FX_IDENTIFIER_A[] = { 95, 82, 111, 116, 65, 95, 0, 1 };

raw_t MAPDATA = "mapdata.bin"

raw_t PORTRAIT_IMG = "portrait_img.bin"
raw_t PLAYER_IMG = "player_img.bin"
raw_t SPRITES_IMG = "sprites_img.bin"
//raw_t ASLEEP_IMG = "asleep_img.bin"
raw_t TILE_IMG = "tile_img.bin"
raw_t BATTLE_MENU_IMG = "battle_menu_img.bin"
raw_t BATTLE_MENU_CHAIN_IMG = "battle_menu_chain_img.bin"
raw_t BATTLE_ARROW_IMG = "battle_arrow_img.bin"
raw_t BATTLE_ATTACKER_IMG = "battle_attacker_img.bin"
raw_t BATTLE_BANNERS_IMG = "battle_banners_img.bin"
raw_t BATTLE_ALERT_IMG = "battle_alert_img.bin"
raw_t BATTLE_ZZ_IMG = "battle_zz_img.bin"
raw_t BATTLE_ORDER_IMG = "battle_order_img.bin"
//raw_t BATTLE_SELECT_IMG = "battle_select_img.bin"
//raw_t TITLE_IMG = "title_img.bin"
raw_t GAME_OVER_IMG = "game_over_img.bin"
raw_t BATTERY_IMG = "battery_img.bin"
raw_t PAUSE_MENU_IMG = "pause_menu_img.bin"
raw_t QUIT_IMG = "quit_img.bin"
raw_t OPTIONS_IMG = "options_img.bin"
raw_t CHECK_IMG = "check_img.bin"
raw_t SLIDER_IMG = "slider_img.bin"
raw_t ARROWS_IMG = "arrows_img.bin"
//raw_t PARTY_MEMBERS_IMG = "party_members_img.bin"
raw_t A_ITEMS_IMG = "a_items_img.bin"
raw_t AP_IMG = "ap_img.bin"
raw_t INNATES_IMG = "innates_img.bin"
raw_t ITEM_CATS_IMG = "item_cats_img.bin"
raw_t NO_ITEMS_IMG = "no_items_img.bin"
raw_t GOT_ITEM_IMG = "got_item_img.bin"
raw_t TITLE_MASKED_IMG = "title_masked_img.bin"
raw_t PRESS_A_IMG = "press_a_img.bin"
raw_t OBJECTIVE_ARROWS_IMG = "objective_arrows_img.bin"
raw_t WORLD_IMG = "world_img.bin"

raw_t SONG_PEACEFUL = "song_peaceful.bin"
raw_t SONG_PEACEFUL2 = "song_peaceful2.bin"
raw_t SONG_VICTORY = "song_victory.bin"
raw_t SONG_DEFEAT = "song_defeat.bin"
raw_t SONG_TEST2 = "song_test2.bin"

uint8_t SFX_HIT[] = {
    117, 1,      // set waveform to noise
    116, 75,     // set volume
    145, 0, -24, // set volume slide on
    25,          // note on: C4
    66,          // delay: 3 ticks
    97           // stop
};

uint8_t SFX_SOLVED[] = {
    116, 72,           // set volume
    161, 0, -18, 0x40, // set volume slide on w/ retrig
    49, 66,            // C6 3
    48, 64,            // B5 1
    49, 65,            // C6 2
    51, 65,            // D6 2
    56, 67,            // G6 4
    97                 // stop
};

// put string data last to avoid large diffs in git when scripts are updated
raw_t ITEM_INFO = "item_info.bin"
//raw_t ITEM_STRINGS = "item_strings.bin"
raw_t PORTRAIT_STRINGS = "portrait_strings.bin"
raw_t GAME_OVER_MESSAGES = "game_over_messages.bin"
raw_t STRINGDATA = "stringdata.bin"

// "_RotA_XY" where XY is version (same as save IDENTIFIER)
uint8_t FX_IDENTIFIER_B[] = { 95, 82, 111, 116, 65, 95, 0, 1 };
